.container {
  display: flex;
  align-items: center;
}

.card_wrapper {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  background-color: #fff;
  max-width: 400px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 10px;
  min-height: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card_wrapper:hover {
  transition: all ease 0.1s;
}

.card_wrapper:active {
  background-color: #fff;
  transform: scale(0.97);
}

.title {
  background-color: #fff;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.body {
  background-color: #fff;
  font-weight: normal;
  font-size: 14px;
  margin-top: 20px;
  margin-right: 20px;
}

.price {
  background-color: #fff;
  font-weight: normal;
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
}

.img {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  min-width: 100px;
  max-height: 150px;
}

button {
  height: 30px;
  margin: 3px;
  font-size: 1rem;
  border-radius: 8px;
  background-color: #fff;
  transition: all 0.3s ease;

}
button:active{
  background-color: #ccc;
}
.card-button {
  width: 30px;
  border-radius: 12px;
  transition: all 0.3s ease;
  
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

}